spring.datasource.url=jdbc:mysql://localhost:3306/${env.DB_NAME}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update